<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .input {
        display: flex;
    }

    .container {
        width: 100%;
        text-align: center;
    }

    h1 {
        font-weight: normal;
        font-size: 40px;
        margin: 50px 0;
        position: relative;
    }

    h1::before {
        content: "";
        position: absolute;
        width: 150px;
        height: 5px;
        background-color: red;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        animation: animate 0.5s linear infinite;
    }

    @keyframes animate {
        0% {
            width: 150px;
        }

        25% {
            width: 300px;
        }

        50% {
            width: 400px;
        }

        75% {
            width: 500px;
        }

        100% {
            width: 150px;
        }
    }

    .gallery-content {
        background-color: beige;
        height: 70px;
        display: flex;
        align-items: center;
        width: 80%;
        margin: 0 auto 30px auto;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgb(223, 222, 222);
    }

    h4 {
        padding: 0 40px;
        height: 100%;
        background-color: rgb(206, 206, 206);
        line-height: 70px;
    }

    label {
        height: 100%;
        line-height: 70px;
        margin: 0 87.3px;
        cursor: pointer;
        font-size: 18px;
    }

    label:hover {
        color: red;
    }

    .gallery {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
    }

    .img {
        position: relative;
        height: 250px;
        cursor: pointer;
        border-radius: 15px;
        box-sizing: 2px 2px 4px grey;
    }

    .img img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    .img::before {
        content: "Images Gallery";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        color: yellow;
        font-weight: bold;
        font-size: 20px;
        width: 100%;
        opacity: 0;
        margin-top: -100px;
        z-index: 1;
        transition: 0.5s;
    }

    .img::after {
        content: "";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        bottom: 0;
        left: 0;
        height: 0;
        border-radius: 15px;
        transition: 0.5s;
    }

    .img:hover::after {
        height: 100%;
    }

    .img:hover::before {
        opacity: 1;
        margin-top: 0;
    }

    #r1:checked ~ .container .gallery .img {
        opacity: 1;
        transform: scale(1);
        position: relative;
    }

    #r2:checked ~ .container .gallery .computer {
        opacity: 1;
        transform: scale(1);
        position: relative;
    }
    #r3:checked ~ .container .gallery .phone {
        opacity: 1;
        transform: scale(1);
        position: relative;
    }
    #r4:checked ~ .container .gallery .nature {
        opacity: 1;
        transform: scale(1);
        position: relative;
    }
    #r2:checked ~ .container .gallery .phone,
    #r2:checked ~ .container .gallery .nature {
        opacity: 0;
        transform: scale(0);
        position: absolute;
    }
    #r3:checked ~ .container .gallery .nature,
    #r3:checked ~ .container .gallery .computer {
        opacity: 0;
        transform: scale(0);
        position: absolute;
    }
    #r4:checked ~ .container .gallery .computer,
    #r4:checked ~ .container .gallery .phone {
        opacity: 0;
        transform: scale(0);
        position: absolute;
    }
</style>

<body>
    <input type="radio" name="image" id="r1" checked>
    <input type="radio" name="image" id="r2">
    <input type="radio" name="image" id="r3">
    <input type="radio" name="image" id="r4">

    <div class="container">
        <h1>Photo Gallery</h1>
        <div class="gallery-content">
            <h4>
                <label for="r1">All images</label>
                <label for="r2">Computer</label>
                <label for="r3">Phone</label>
                <label for="r4">Nature</label>
            </h4>
        </div>
        <div class="gallery">
            <div class="img computer">
                <img src="pics/computer.jpg" width="300px" alt="">
            </div>
            <div class="img phone">
                <img src="pics/phone.jpg" width="300px" alt="">
            </div>
            <div class="img nature">
                <img src="pics/nature.jpg" width="300px" alt="">
            </div>

            <div class="img computer">
                <img src="pics/computer.jpg" width="300px" alt="">
            </div>
            <div class="img phone">
                <img src="pics/phone.jpg" width="300px" alt="">
            </div>
            <div class="img nature">
                <img src="pics/nature.jpg" width="300px" alt="">
            </div>

            <div class="img computer">
                <img src="pics/computer.jpg" width="300px" alt="">
            </div>
            <div class="img phone">
                <img src="pics/phone.jpg" width="300px" alt="">
            </div>
            <div class="img nature">
                <img src="pics/nature.jpg" width="300px" alt="">
            </div>

        </div>
    </div>
</body>

</html>